0,first,первый
3,account,счет

4,accountant,бухгалтер

5,achieve,достигнуть

6,acquire,приобрести

7,act,акт

8,action,действие

9,activity,деятельность

10,actor,актер

11,actress,актриса

12,acute,острый

13,add,добавить

14,address,адрес

15,admit,признать

16,adopt,принять

17,adult,взрослый

18,affect,влияние

19,age,возраст

20,aged,в,возрасте

21,agree,согласиться

22,aim,нацелиться

23,air,воздух

24,allow,позволить

25,alone,один

26,alphabet,алфавит

27,amount,сумма

28,ample,вполне,достаточный

29,analysis,анализ

30,ancient,древний

31,angry,сердитый

32,animal,животное

33,announce,объявить

34,answer,ответ

35,appear,появиться

36,application,применение

37,apply,обратиться

38,appoint,назначить

39,approach,подход

40,apt,склонный

41,area,область

42,argue,спорить

43,arise,возникнуть

44,arm,рука

45,army,армия

46,arrange,договориться

47,arrive,прибыть

48,art,искусство

49,ask,спросить

50,aspect,аспект

51,assess,оценить

52,associate,партнер

53,association,ассоциация

54,assume,принять

55,attempt,попытка

56,attend,принять,участие

57,attract,привлечь

58,authority,власть

59,autumn,осень

60,average,среднее,число

61,avoid,избежать

62,award,премия

63,baby,дети

64,back,назад

65,bad,плохо

66,bald,лысый

67,bank,банк

68,bare,голый

69,base,основа

70,be,быть

71,bear,медведь

72,beat,удар

73,become,стать

74,bed,кровать

75,begin,начать

76,believe,верить

77,belong,принадлежать

78,benefit,выгода

79,big,большой

80,black,черный

81,bland,мягкий

82,blank,бланк

83,bleak,холодный

84,blind,слепой

85,blond,блондин

86,bloody,чертовски

87,blue,синий

88,blunt,тупой

89,board,правление

90,body,тело

91,bold,смелый

92,book,книга

93,boring,скучный

94,born,родившийся

95,boy,мальчик

96,brave,храбрый

97,break,разрыв

98,brief,резюме

99,bright,яркий

100,bring,принести

101,brisk,оживленный

102,broad,широко

103,brother,брат

104,brown,коричневый

105,build,построить

106,builder,строитель

107,building,строительство

108,bulky,большой

109,business,бизнес

110,busy,занятый

111,buy,купить

112,call,звонить

113,calm,спокойствие

114,capital,капитал

115,car,автомобиль

116,care,уход

117,carry,нести

118,casual,случайный

119,cat,кошка

120,catch,выгода

121,cause,причина

122,cd,player,CD-плеер

123,ceiling,потолок

124,central,центральный

125,century,век

126,chair,стул

127,chairman,председатель

128,change,изменение

129,chapter,глава

130,charge,обвинение

131,cheap,дешевый

132,check,проверить

133,cheeky,развязный

134,chief,руководитель

135,child,ребенок

136,childish,ребяческий

137,chilly,холодно

138,choose,выбрать

139,church,церковь

140,circumstance,обстоятельство

141,city,город

142,claim,требование

143,class,класс

144,classroom,класс

145,clean,чистый

146,cleaner,уборщик

147,clear,ясный

148,clever,умный

149,client,клиент

150,close,закрыть

151,club,клуб

152,clumsy,неуклюжий

153,coarse,грубый

154,cold,холод

155,collect,собраться

156,college,колледж

157,come,приехать

158,commission,комиссия

159,commit,передать

160,committee,комитет

161,community,сообщество

162,compact,компактный

163,company,компания

164,compare,выдержать,сравнение

165,complete,полный

166,computer,компьютер

167,concentrate,концентрат

168,condition,условие

169,conference,конференция

170,confirm,подтвердить

171,consider,рассмотреть

172,consist,состоять

173,contain,содержать

174,continue,продолжить

175,contract,контракт

176,contribute,способствовать

177,control,контроль

178,cool,прохладный

179,corrupt,коррумпированный

180,cost,стоимость

181,costly,дорогостоящий

182,cosy,удобный

183,cough,кашель

184,council,совет

185,country,страна

186,couple,пара

187,course,курс

188,court,суд

189,cover,покрытие

190,crazy,сумасшедший

191,create,создать

192,crisp,хрустящий,картофель

193,cross,крест

194,crude,сырая,нефть

195,cruel,жестокий

196,cry,крик

197,cunning,хитрость

198,cupboard,шкаф

199,curious,любопытный

200,curved,кривой

201,customer,клиент

202,cut,сокращение

203,daft,ненормальный

204,damp,влажность

205,data,данные

206,date,дата

207,daughter,дочь

208,day,день

209,dead,мертвый

210,deadly,смертельно

211,deaf,глухой

212,deal,соглашение

213,dear,дорогой

214,death,смерть

215,decide,решить

216,decision,решение

217,deep,глубоко

218,define,определить

219,deliver,поставить

220,demand,требование

221,demonstrate,продемонстрировать

222,deny,отрицать

223,department,отдел

224,depend,зависеть

225,describe,описать

226,design,дизайн

227,detail,деталь

228,determine,определить

229,develop,развиваться

230,development,развитие

231,dictionary,словарь

232,die,умереть

233,dim,тусклый

234,dire,страшный

235,direction,направление

236,director,директор

237,dirty,грязный

238,discover,обнаружить

239,discreet,осторожный

240,discuss,обсудить

241,discussion,обсуждение

242,disease,болезнь

243,divine,божественный

244,division,подразделение

245,dizzy,головокружительный

246,do,сделать

247,doctor,доктор

248,dog,собака

249,door,дверь

250,draw,нарисовать

251,dress,платье

252,drink,напиток

253,drive,двигатель

254,drop,снижение

255,drug,препарат

256,drunk,выпитый

257,dry,сухой

258,dull,унылый

259,dumb,немой

260,dusty,пыльный

261,duty,обязанность

262,dvd,player,DVD-плеер

263,early,рано

264,easy,легкий

265,eat,поесть

266,economy,экономика

267,education,образование

268,effect,эффект

269,effort,усилие

270,eight,восемь

271,eighteen,восемнадцать

272,election,выборы

273,eleven,одиннадцать

274,emerge,появиться

275,employ,использовать

276,empty,пустой

277,enable,позволить

278,encourage,поощрить

279,end,конец

280,engineer,инженер

281,enjoy,наслаждаться

282,ensure,гарантировать

283,enter,войти

284,environment,окружающая,среда

285,establish,установить

286,evening,вечер

287,event,событие

288,evidence,доказательства

289,examine,исследовать

290,example,пример

291,exist,существовать

292,expect,ожидать

293,experience,опыт

294,explain,объяснить

295,express,экспресс

296,extend,простираться

297,extreme,чрезвычайный

298,eye,глаз

299,face,лицо

300,factor,фактор

301,fail,терпят,неудачу

302,faint,слабый

303,fair,ярмарка

304,fall,падение

305,family,семья

306,fancy,воображение

307,far,далеко

308,fast,быстро

309,fat,жир

310,father,отец

311,fatty,жирный

312,feed,подача

313,feel,чувство

314,field,область

315,fierce,жестокий

316,fiery,пламенный

317,fifteen,пятнадцать

318,fight,борьба

319,figure,число

320,fill,заполниться

321,film,фильм

322,filthy,отвратительно

323,find,найти

324,fine,прекрасный

325,finish,конец

326,fire,огонь

327,firm,фирма

328,fit,подгонка

329,five,пять

330,flat,квартира

331,floor,пол

332,floppy,гибкий,диск

333,flu,грипп

334,fly,муха

335,follow,следовать

336,fond,любящий

337,foot,нога

338,force,сила

339,forget,забыть

340,form,форма

341,foul,фол

342,four,четыре

343,fourteen,четырнадцать

344,frail,хилый

345,frank,откровенный

346,free,свободный

347,fresh,новый

348,friday,пятница

349,friend,друг

350,friendly,дружественный

351,full,полный

352,fund,фонд

353,funny,забавное

354,furniture,мебель

355,future,будущее

356,gain,выгода

357,game,игра

358,garden,сад

359,gay,гей

360,get,добраться

361,ghastly,ужасный

362,girl,девочка

363,give,дать

364,glad,довольный

365,gloomy,мрачный

366,glossy,глянцевый

367,go,искать

368,going,движение

369,gold,золото

370,good,хороший

371,government,правительство

372,grand,великий

373,grant,грант

374,grave,могила

375,greasy,сальный

376,great,большой

377,greedy,жадный

378,green,зеленый

379,grey,серый

380,grim,мрачный

381,gross,общее,количество

382,ground,земля

383,grow,вырасти

384,guilty,виновный

385,hair,волосы

386,hairy,волосатый

387,hall,зал

388,hand,рука

389,handsome,солидный

390,handy,удобный

391,hang,висеть

392,happen,произойти

393,happy,счастливый

394,hard,трудно

395,hardy,выносливый

396,harsh,резкий

397,hate,ненависть

398,have,иметь

399,head,голова

400,headache,головная,боль

401,health,здоровье

402,healthy,здоровый

403,hear,услышать

404,heart,сердце

405,heavy,тяжелый

406,help,помощь

407,hide,скрыть

408,high,высоко

409,history,история

410,hit,хит

411,hold,держаться

412,hollow,пустота

413,holy,святой

414,home,главная,страница

415,honest,честный

416,hope,надежда

417,horse,лошадь

418,hospital,больница

419,hot,горячий

420,hotel,отель

421,hour,час

422,house,дом

423,housewife,домохозяйка

424,huge,огромный

425,hundred,сотня

426,hungry,голодный

427,husband,муж

428,idea,идея

429,identify,определить

430,ignore,проигнорировать

431,ill,плохо

432,imagine,вообразить

433,impose,наложить

434,improve,улучшиться

435,include,включать

436,income,доход

437,increase,увеличение

438,indicate,указать

439,industry,промышленность

440,infection,инфекция

441,information,информация

442,insist,настоять

443,institution,учреждение

444,intend,предназначить

445,interest,интерес

446,introduce,ввести

447,investment,инвестиции

448,invite,пригласить

449,involve,включить

450,issue,проблема

451,job,работа

452,join,соединение

453,joint,сустав

454,jolly,весьма

455,just,просто

456,keen,сильно,желающий

457,keep,держать

458,kill,убить

459,kind,вид

460,kindly,любезно

461,king,король

462,know,знать

463,knowledge,знание

464,labour,труд

465,lady,леди

466,lamp,лампа

467,land,земля

468,language,язык

469,laptop,ноутбук

470,large,большой

471,late,поздно

472,laugh,смех

473,launch,запуск

474,law,закон

475,lay,лежать

476,lazy,ленивый

477,lead,лидерство

478,leader,лидер

479,lean,наклон

480,learn,учиться

481,leave,отпуск

482,left,левый

483,leg,нога

484,lengthy,длинный

485,let,позволить

486,level,уровень

487,lie,лгать

488,life,жизнь

489,lift,лифт

490,light,свет

491,like,как

492,likely,вероятно,

493,limit,предел

494,line,линия

495,link,связь

496,listen,прослушать

497,live,живой

498,lively,живой

499,lonely,одинокий

500,long,долго

501,look,посмотреть

502,lord,лорд

503,lose,проиграть

504,loud,громкий

505,love,любовь

506,lovely,прекрасный

507,low,низко

508,lucky,удачный

509,lush,пышный

510,machine,машина

511,mad,безумный

512,maintain,поддержать

513,make,сделать

514,man,человек

515,manage,справиться

516,management,управление

517,manager,менеджер

518,mark,отметка

519,market,рынок

520,marry,жениться

521,material,материал

522,mature,зрелый

523,mean,средний

524,measure,мера

525,mechanic,механик

526,medicine,медицина

527,meet,встретиться

528,meeting,встреча

529,mention,упоминание

530,mere,простой

531,merry,веселый

532,messy,грязный

533,method,метод

534,mid,середина

535,mighty,могущественный

536,mild,умеренный

537,mile,миля

538,milliard,миллиард

539,million,миллион

540,mind,ум

541,minister,министр

542,minute,минута

543,miss,мисс

544,model,модель

545,modest,скромный

546,moist,сырой

547,moment,момент

548,monday,понедельник

549,money,деньги

550,month,месяц

551,morning,утро

552,mother,мать

553,move,двинуться

554,movement,движение

555,muddy,грязный

556,music,музыка

557,musician,музыкант

558,name,имя

559,narrow,узкий

560,nasty,противный

561,nature,природа

562,naughty,непослушный

563,near,рядом

564,neat,опрятный

565,need,потребность

566,negligent,небрежный

567,new,новый

568,nice,хороший

569,night,ночь

570,nine,девять

571,nineteen,девятнадцать

572,noisy,шумный

573,nose,нос

574,note,отметить

575,notice,заметить

576,number,число

577,nurse,медсестра

578,obscure,неясный

579,observe,наблюдать

580,obtain,получить

581,occur,произойти

582,offer,предложение

583,office,офис

584,officer,чиновник

585,old,старый

586,one,один

587,open,открытый

588,operate,действовать

589,operation,операция

590,orange,оранжевый

591,order,заказ

592,organisation,организация

593,oval,овальный

594,overnight,быстро

595,own,собственный

596,page,страница

597,pain,боль

598,pale,бледный

599,paper,бумага

600,parent,родитель

601,park,парк

602,party,сторона

603,pass,проход

604,patient,пациент

605,pay,плата

606,pen,ручка

607,pencil,карандаш

608,people,люди

609,perform,выступить

610,performance,работа

611,period,период

612,person,человек

613,perverse,извращенный

614,petty,мелкий

615,pick,выбрать

616,picture,картина

617,pill,таблетка

618,pink,розовый

619,place,место

620,plain,равнина

621,plan,план

622,plant,завод

623,play,игра

624,player,игрок

625,pleasant,приятный

626,point,пункт

627,pointed,резкий

628,police,полиция

629,police,officer,полицейский

630,policy,политика

631,polite,вежливый

632,poor,бедный

633,population,население

634,posh,шикарный

635,position,положение

636,power,власть

637,practice,практика

638,prefer,предпочесть

639,prepare,подготовиться

640,present,существующий

641,president,президент

642,press,пресса

643,pretty,симпатичный

644,prevent,предотвратить

645,price,цена

646,principle,принцип

647,problem,проблема

648,procedure,процедура

649,process,процесс

650,produce,произвести

651,product,продукт

652,production,производство

653,profit,прибыль

654,profound,глубокий

655,programme,программа

656,project,проект

657,promise,обещание

658,promote,продвинуть

659,prompt,быстрый

660,property,собственность

661,proposal,предложение

662,propose,сделать,предложение

663,protect,защитить

664,proud,гордый

665,prove,доказать

666,provide,обеспечить

667,prudent,благоразумный

668,publish,издать

669,pull,потянуть

670,pure,чистый

671,purple,фиолетовый

672,purpose,цель

673,push,продвинуться

674,put,поместить

675,quality,качество

676,question,вопрос

677,quick,быстрый

678,quiet,тихий

679,radio,радио

680,rain,дождь

681,raise,поднять

682,range,диапазон

683,rare,редкий

684,rate,уровень

685,raw,сырье

686,reach,достигнуть

687,read,читать

688,ready,готовый

689,real,реальный

690,realise,понять

691,rear,задняя,часть

692,receive,получить

693,recognise,признать

694,record,отчет

695,rectangular,прямоугольный

696,red,красный

697,reduce,уменьшить

698,refer,относиться

699,reflect,размышлять

700,refuse,отказаться

701,regard,отношение

702,region,область

703,reject,отклонить

704,relate,иметь,отношение

705,relationship,отношения

706,release,выпуск

707,remain,остаться

708,remember,помнить

709,remote,отдаленный

710,remove,удалить

711,repeat,повториться

712,replace,заменить

713,reply,ответ

714,report,отчет

715,represent,представлять

716,require,потребовать

717,research,исследование

718,resource,ресурс

719,respect,уважение

720,respond,ответить

721,responsibility,ответственность

722,rest,отдых

723,result,результат

724,retain,сохранить

725,retired,отставной

726,return,вернуть

727,reveal,показать

728,rich,богатый

729,right,право

730,ring,кольцо

731,ripe,готовый

732,rise,повышение

733,risky,опасный

734,river,река

735,road,дорога

736,robust,прочный

737,rocky,скалистый

738,role,роль

739,roof,крыша

740,room,комната

741,rough,грубо

742,round,вокруг

743,rude,грубый

744,rule,правило

745,run,управляемый

746,rusty,ржавый

747,sad,печальный

748,safe,безопасный

749,sales,assistant,продавец-консультант

750,saturday,суббота

751,save,сохранить

752,say,сказать

753,scarce,недостаточный

754,scheme,схема

755,school,школа

756,science,наука

757,sea,море

758,season,сезон

759,secretary,секретарь

760,section,секция

761,sector,сектор

762,secure,безопасный

763,security,безопасность

764,see,посмотрите

765,seek,искать

766,seem,казаться

767,sell,продать

768,send,послать

769,serve,служить

770,service,обслуживание

771,set,набор

772,settle,обосноваться

773,seven,семь

774,seventeen,семнадцать

775,severe,серьезный

776,sexy,сексуальный

777,shabby,потертый

778,shadowy,темный

779,shake,встряска

780,shaky,шаткий

781,shallow,мелкий

782,shapeless,бесформенный

783,share,отправить

784,sheer,чистый

785,shiny,блестящий

786,shoe,обувь

787,shoot,охота

788,short,короткий

789,show,показать

790,shrewd,проницательный

791,shy,застенчивый

792,sick,больной

793,side,сторона

794,sign,знак

795,silly,глупый

796,silver,серебро

797,simple,простой

798,sincere,искренний

799,sing,петь

800,sit,сидеть

801,situation,ситуация

802,six,шесть

803,sixteen,шестнадцать

804,sky,небо

805,sleep,сон

806,sleepy,сонный

807,slight,небольшой

808,slim,тонкий

809,slow,медленный

810,small,маленький

811,smart,умный

812,smile,улыбка

813,smooth,гладкий

814,society,общество

815,sofa,диван

816,soft,мягкий

817,sole,единственный

818,son,сын

819,sore,рана

820,sorry,жаль

821,sound,звук

822,south,юг

823,spare,запчасть

824,sparse,редкий

825,speak,говорить

826,speedy,быстрый

827,spend,потратить

828,split,разделение

829,spring,весна

830,square,квадрат

831,staff,штат

832,stage,стадия

833,stale,несвежий

834,stand,стенд

835,standard,стандарт

836,stare,пристальный,взгляд

837,start,начать

838,state,государство

839,stately,величественный

840,statement,заявление

841,station,станция

842,stay,остаться

843,steady,устойчивый

844,sticky,липкий

845,stiff,жесткий

846,still,все,еще

847,stone,камень

848,stop,остановиться

849,stormy,бурный

850,story,история

851,stout,крепкий

852,straight,прямо

853,strange,странный

854,street,улица

855,strict,строгий

856,strike,забастовка

857,strong,сильный

858,structure,структура

859,student,студент

860,study,исследование

861,sturdy,крепкий

862,subject,предмет

863,success,успех

864,suffer,пострадать

865,suggest,предложить

866,suitcase,чемодан

867,summer,лето

868,sun,солнце

869,sunday,воскресенье

870,sunny,солнечный

871,supply,поставка

872,support,поддержка

873,suppose,предположить

874,sure,уверенный

875,survive,выжить

876,swift,быстро

877,system,система

878,table,стол

879,take,взять

880,talk,разговор

881,tall,высокий

882,tasty,вкусный

883,taut,тугой

884,tax,налог

885,teach,преподавать

886,teacher,учитель

887,team,команда

888,technology,технология

889,tell,сказать

890,ten,десять

891,tend,склоняться

892,term,термин

893,test,тест

894,thank,благодарность

895,that,это

896,theory,теория

897,thick,толстый

898,thin,тонкий

899,thing,вещь

900,think,думать

901,thirsty,хотящий,пить

902,thirteen,тринадцать

903,thousand,тысяча

904,threaten,угрожать

905,three,три

906,throw,бросок

907,thursday,четверг

908,tidy,опрятный

909,tight,трудный

910,time,время

911,tiny,крошечный

912,touch,прикосновение

913,tough,жесткий

914,town,город

915,trade,торговля

916,training,обучение

917,travel,путешествия

918,treat,удовольствие

919,tree,дерево

920,triangular,треугольный

921,tricky,хитрый

922,true,верный

923,try,попробовать

924,tuesday,во,вторник

925,turn,поворот

926,tv,ТВ

927,twelve,двенадцать

928,twenty,двадцать

929,two,два

930,type,напечатать

931,ugly,уродливый

932,understand,понять

933,unfair,несправедливый

934,unhappy,недовольный

935,union,союз

936,unit,единица

937,united,объединенный

938,university,университет

939,unlikely,вряд,ли

940,unlucky,неудачный

941,unpleasant,неприятный

942,untidy,неопрятный

943,urban,городской

944,urgent,срочный

945,use,использовать

946,vain,тщетный

947,value,стоимость

948,vary,измениться

949,vast,обширный

950,village,деревня

951,visit,посещение

952,voice,голос

953,void,пустота

954,wait,ждать

955,walk,идти

956,wall,стена

957,want,хочу

958,war,война

959,warm,теплый

960,warn,предупредить

961,wary,осторожный

962,watch,просмотреть

963,water,вода

964,way,путь

965,weak,слабый

966,wealthy,богатый

967,wear,изнашивание

968,weary,утомленный

969,wednesday,среда

970,week,неделя

971,welcome,добро,пожаловать

972,well,хорошо

973,wet,влажный

974,white,белый

975,wide,широкий

976,wife,жена

977,wild,дикий

978,win,победа

979,window,окно

980,windy,ветреный

981,winter,зима

982,wise,мудрый

983,wish,желание

984,witty,остроумный

985,woman,женщина

986,wonder,удивление

987,word,слово

988,work,работа

989,work,number,число,работы

990,worker,рабочий

991,world,мир

992,worry,беспокойство

993,worthy,достойный

994,write,написать

995,wrong,неправильно

996,wry,кривой

997,year,год

998,yellow,желтый

999,young,молодой

1234,engl,англ

